# ProjectHoliday2

./: .gitignore  Bao_Cao_Do_An_TCG_Marketplace.docx  Master Plan.xlsx  Price.xlsx  SRSTCG.docx  a200fc43-a63c-43d1-826e-a60e8534bbfe_TI_LIU_C_T_NGHIP_V__Website_Qun_L_Mua_Bn_v_Check_Gi_Th_TCG.md  build.gradle  settings.gradle  setup-database.sql  tcgdb.mv.db  tcgdb.trace.db
src/main/java/org/example/projecttcg/: ProjectTcgApplication.java
src/main/java/org/example/projecttcg/config/: CloudinaryConfig.java  DataSeeder.java  SecurityConfig.java
src/main/java/org/example/projecttcg/controller/: AdminController.java  ApiController.java  AuctionController.java  AuthController.java  CartController.java  ChatbotController.java  CollectionController.java  GlobalControllerAdvice.java  MainController.java  OrderController.java  PriceAlertController.java  ProfileController.java  SellerController.java
src/main/java/org/example/projecttcg/model/: Auction.java  (+12 more)
src/main/resources/: application.properties  application.properties.example
src/main/resources/static/css/: style.css
src/main/resources/templates/: alerts.html  auction-details.html  auctions.html  card-details.html  cart.html  checkout.html  collection.html  index.html  layout.html  login.html  marketplace.html  order-details.html  orders.html  profile.html  register.html  search.html  wishlist.html
src/main/resources/templates/admin/: dashboard.html
src/main/resources/templates/seller/: dashboard.html  new-auction.html  new-listing.html
src/test/java/org/example/projecttcg/: ProjectTcgApplicationTests.java
(+25 files in other folders)
